{
    "name": "ErikaInsuranceBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "20548274-6999-42bb-ac70-bff737bd1d5e",
            "appPassword": "q?I5l0C.^XzOO{>.k*a(:8O6ad",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "fabb3a80-86a9-11e9-8985-a57bfa6cc2f0",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Arif\\POC\\erikainsuranceqna-bot-src\\ErikaInsuranceBot.bot"
}
